<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>佐野木のページ</title>
</head>
<body>
  <div id="doc" class="markdown-body container-fluid"><h1 id="作品紹介">作品紹介</h1><h2 id="jintori">JINTORI</h2><p><img src="https://i.imgur.com/4PhXCXL.png" alt=""><br>
　　　　　　　　　　　　　　　(タイトル画面)</p><ul>
<li>プラットフォーム：PC(動作確認はWindowsのみ)</li>
<li>作品の概要：駒を使って陣地を取り合うボードゲーム</li>
<li>開発期間：約300時間</li>
<li>開発環境：Unity,C#</li>
<li>担当箇所：ゲームの初期設定画面の処理、盤面の生成処理、プレイヤーの移動処理、プレイヤ<br>
　　　　　ー移動時の盤面側の塗りつぶし処理</li>
<li>アピールポイント：盤面は自動で生成できるようにして初期設定で盤面のサイズを変更可能に<br>
　　　　　　　　　しました。<br>
<img src="https://i.imgur.com/ZX3abtr.png" alt=""><br>
　　　　　　　　　　　　　　　　　(初期設定画面)<br>
　　　　　　　　　駒の数を増やした時にランダムで駒の初期配置を決めるように<br>
　　　　　　　　　しました。プレイヤーの移動は移動できる領域を表示してわかりやすくし<br>
　　　　　　　　　ました。<br>
<img src="https://i.imgur.com/fC4y6OZ.png" alt=""><br>
　　　　　　　　　　　　　　　　　　　(ゲーム画面)</li>
</ul></div>
</body>
</html>
